{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LSEDR8U\\SQLEXPRESSVANSHI;database=MagicVilla_CouponAPI;UID=sa;password=Vanshi96674@;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
